# swaggerUpAndDownload

./: .gitignore  build.gradle  example.yaml
src/main/java/server/: Application.java  DocumentstoreController.java  FileController.java  MultipartUtility.java
src/test/java/: DocumentStoreTest.java  FileUpAndDownloadTester.java
